MainWindow.xaml

<Window x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
    <Grid.Background>
        <ImageBrush ImageSource="C:\Users\tiger\RiderProjects\LoginPage\LoginPage\Image\Imagefon.jpg"/>
    </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Button Background="Transparent"
                Width="100"
                Height="40"
                Margin="0,0,250,0"
                Content="Sign in"
                FontSize="17"
                Foreground="White"
                Click="Button_Sign"
                />
            
            <Button
                Background="Transparent"
                Width="100"
                Height="40"
                Margin="200,0,0,0"
                Content="Log in"
                FontSize="17"
                Foreground="White"
                Click="Button_Login"
            />
        </Grid>
        <Grid Row="1">
            <Grid>
                <Frame x:Name="mainFrame1" NavigationUIVisibility="Hidden"/>
                <Frame x:Name="mainFrame2" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
