Pages/Sign.xaml

<Page x:Class="LoginPage.Pages.Sign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LoginPage.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Sign" Height="450" Width="500">
    <Grid >
        <materialDesign:PackIcon Kind="AccountEditOutline"
                     Width="20"
                     Margin="10,50,0,0"/>

        <TextBox
            Background="Transparent"
            Width="170"
            Height="40"
            Margin="0,0,270,300"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint=" First Name"
            Padding="0,10,0,0"
            x:Name="firstname"
            />
        
        <materialDesign:PackIcon Kind="AccountEditOutline"
                                 Width="20"
                                 Margin="240,50,0,0"/>
        <TextBox
            Background="Transparent"
            Width="170"
            Height="40"
            Margin="200,0,0,300"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Padding="0,10,0,0"
            x:Name="lastname"
            materialDesign:HintAssist.Hint=" Last Name"
        />
        <materialDesign:PackIcon Kind="Email"
                                 Width="20"
                                 Margin="10,175,0,0"/>
        
        <TextBox
            Background="Transparent"
            Width="170"
            Height="40"
            Margin="0,0,270,50"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint=" Email"
            x:Name="email"
            Padding="0,10,0,0"
        />
        <materialDesign:PackIcon Kind="Password"
                                 Width="20"
                                 Margin="240,175,0,0"/>

        <PasswordBox
            Background="Transparent"
                      Width="170"
                      Height="40"
                      Margin="200,0,0,50"
                      Style="{StaticResource MaterialDesignPasswordBox}"
                      materialDesign:HintAssist.Hint=" Password"
                      Padding="0,10,0,0"
            x:Name="password"
                  />
        <materialDesign:PackIcon Kind="Collage"
                                 Width="20"
                                 Margin="10,310,0,0"/>

        <TextBox
            Background="Transparent"
            Width="170"
            Height="40"
            Margin="0,270,270,50"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint=" Age"
            Padding="0,10,0,0"
            x:Name="age"
        />
        <Button
            Background="Transparent"
            Width="100"
            Height="30"
            Margin="300,300,0,0"
            Content="Save"
            Foreground="White"
            FontSize="15"
            Click="Button_Save"
            />
    </Grid>
</Page>
